#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 14 00:28:31 CET 2022
maxShadowRenderDistance=32
shaderPack=Sildurs Vibrant Shaders v1.281 Lite.zip
enableShaders=false
